TEST OF TYPE 23 DRUM EMULATION

dia=720061
dwc=720062
dcl=720063
dba=722061
dra=732062

100/
/ put a marker in mem 0
    lac (123456
    dac 0
    
/ write 512 words from address 0 to the drum field 0 location 0
/ drum initial address, field 0 address 0
    cli
    dia
/ drum word count, write 01000, 512 dec 
    lio (401000
    dwc
/ drum core location, memory addr 0
    cli
    dcl
/ drum request address, status
    dra
    hlt

/ read same into 1000
/ drum initial address, read field 0 address 0
    lio (400000
    dia
/ drum word count, 01000, 512 dec
    lio (001000
    dwc
/ drum core location, memory addr 1000
    lio (001000
    dcl
/ status
    dra
    hlt

/ read/write 8 words from 07751 to drum 0,0 and load 07751 with it
/ this swaps the content
/ drum initial address, read, field 0 address 0
    lio (400000
    dia
/ drum word count, write, 10, 8 dec
    lio (400010
    dwc
/ drum core location, memory addr 07751
    lio (7751
    dcl
/ status
    dra
    hlt

/ swap same back
/ drum initial address, read, field 0 address 0
    lio (400000
    dia
/ drum word count, write, 10, 8 dec
    lio (400010
    dwc
/ drum core location, memory addr 07751
    lio (7751
    dcl
/ status
    dra
    hlt

constants
start 100
