/ Wait for an ascii character on the current DCS channel.
/ The IO register is cleared and the character is 
/ returned in the IO register.
/ If an error occurs, the IO register will be the rcs status with bit 0 set to 1.
/ The AC register is preserved.
/ Call via jda getach.

#includeif <1Dinstructions.mh>
#includeif <DCS/dcs2defs.mh>

getach, 0
     dap gachrt
/ loop waiting for a character
gachlp,
     cli
     iot rcs
     lai
     and (dsfser dsfcls
     sza
     jmp gacher
     lai
     and (dsfrdy
     sza i
     jmp gachlp
     iot rch rchclr
     spi
     jmp gacher
     jmp gacdn
gacher,
     lai
     ior (400000
     lia
gacdn,
     lac getach
gachrt, jmp .
