#ifndef CLOCK_MH
#define CLOCK_MH

// Defines for the IOT_32 timesharing clock
// Use as iot rck, etc.
// rck - read 1ms clock
// cls - set clock parameters
// cct - set countdown timer

#define rck 32
#define cls 2032
#define cct 2132

// Flags in AC for cls, not compatible with macro, only macro1
// clss16 - enable SBS16, can't disable
// clsena - enable clock, must be set to use, including clr
// clsimn - enable minute interrupt
// clsims - enable 32ms interrupt

#define cls16 4000
#define clsena 2000
#define clsimn 1000
#define clsims 400

// And the channel masks
// clfmmn - minute channel
// clmffs - 32 millisecond channel
#define clfmmn 360
#define clfmms 17

// NOTE for cct, enable SBS16 via iot cls cls16.
// Flags in AC for cct, not compatible with macro, only macro1
// cctie - enable interrupt

#define cctie 400000

// And the channel and timer masks
// cctich - interrupt channel
// cctcnt - countdown timer
#define cctmch 360000
#define cctcnt 017777

// The cks flag for the countdown timer
#define cctcks 040000

#endif
