A SPECIAL LOADER TO LOAD OR STORE PROGRAMS TO THE DRUM

dia=720061
dwc=720062
dcl=720063

lia=760020
lai=760040

/ Assemble with -r or it will fail
/ Halts on readin done
/ Set the drum track in the test word low 5 bits
/ Set sense switch 1 on for write to drum, 0 for read from drum
/ Press continue
7751/
     hlt
/ The low 5 bits of the test word select the drum track, 00-37, 16 tracks
     lat
     ior (40
     ral 6s
     ral 6s
     lia
/ If semse switch 1 is on save to drum, if off load from drum
     szs 10
     cli
     dia
str, lio (7750
     dwc
     cli
     dcl
/ check the busy bit
cby, cks
     cla
     rcl 1
     sza
     jmp cby
     hlt

constants
start 7751
