define move a,b
	lio b
	dio a
	termin

go,	move str,blk
	move str+1,lc
	jsp prt
	move str+1,uc
	jsp prt
	move str,red
	move str+1,lc
	jsp prt
	move str+1,uc
	jsp prt
	szs 10
	hlt
	jmp go

prt,	dap pr1
	law str
	dac p
lup,	lio i p
	spi
pr1,	jmp .
	tyo
	idx p
	jmp lup

p,	0
str,	.
	.
	61	/ a
	62	/ b
	63	/ c
	64	/ d
	65	/ e
	66	/ f
	67	/ g
	70	/ h
	71	/ i
	41	/ j
	42	/ k
	43	/ l
	44	/ m
	45	/ n
	46	/ o
	47	/ p
	50	/ q
	51	/ r
	22	/ s
	23	/ t
	24	/ u
	25	/ v
	26	/ w
	27	/ x
	30	/ y
	31	/ z
36		/ tab
	20	/ 0 →
	01	/ 1 "
	02	/ 2 '
	03	/ 3 ~
	04	/ 4 ⊃
	05	/ 5 ∨
	06	/ 6 ∧
	07	/ 7 <
	10	/ 8 >
	11	/ 9 ↑
36		/ tab
	21	/ / ?
	33	/ , =
	73	/ . ×
	40	/ · _	not spacing
	56	/ ‾ |	not spacing
	54	/ - +
	55	/ ) ]
	57	/ ( [
	34	/ black
77		/ carriage return
	-1

	00	/ space
blk,	34	/ black
red,	35	/ red
lc,	72	/ lower case
uc,	74	/ upper case
