/BLINKY-1 V02h.  KINETIC POETRY FOR THE PDP-1.  MIKE HILL 03-AUG-2025

	///////////////////////////////////////////////////////////////////////
	/                                                                     /
	/  B L I N K Y - 1   K i n e t i c   P o e t r y  for the  P D P - 1  /
	/                                                                     /
	/  B l i n k e n l i g h t s   u n d   K l i c k e n s w i t c h e n  /
	/            u n d   v i e l e n   m a k e n   S p a s s e n          /
	/                                                                     /
	/       P A R T   O F   T H E   B L I N K Y - 1   P R O J E C T       /
	/     F O R   T H E   P i D P - 1   ( O R )   A   R E A L   O N E     /
	/                                                                     /
	/  Mike Hill (V01)  Initial version (from FLASH-1 V03)   19-May-2025  /
	/  Mike Hill (V01a) Preparation for V02 (binary = V01)   30-Jun-2025  /
	/  Mike Hill (V01b) Preparation for V02 (binary = V01)   01-Jul-2025  /
	/  Mike Hill (V02)  Cleaned up and improved V01b         09-Jul-2025  /
	/  Mike Hill (V02h) Added help text to the OCTAL file    31-Jul-2025  /
	/  Mike Hill (V02h) SS4=OFF suppresses help + BIN loader 03-Aug-2025  /
	/                                                                     /
	/  Copyright (c) 2025 Mike Hill                  All rights reserved  /
	/                                                                     /
	///////////////////////////////////////////////////////////////////////

/ SENSE SWITCHES (SS):
/
/    SS#         Sense Switch OFF                   Sense Switch ON
/    ---  -----------------------------  --------------------------------------
/    SS1  RIM-load starts automatically  RIM-load halts CPU after loading
/    SS2* Changing the state of SS2 ...  ... will restart BLINKY-1
/    SS3+ Auto-detect extended memory    Don't use extended memory (use NORMAL)
/    SS4  Suppress (or abort) help text  Print help text on the console
/    SS5  TW0-5=77 'flash' or 'fixed'    Set tick (TK) speed using TW6-17
/    SS6  TYPE 30 display disabled       TYPE 30 display enabled (oscilloscope)
/
/    * = SS2 will only be scanned when at least one TW switch is also changed
/    + = SS3 is only scanned when BLINKY-1 is started (or restarted)

/ TEST WORD (TW):
/
/    TW0:     *fun  *Special function
/    TW1:      cAC   Complement AC
/    TW2:      cIO   Complement IO
/    TW3:      pPF   PF pattern (0,1)
/    TW4:      pAC   AC pattern (0,1)
/    TW5:      pIO   IO pattern (0,1)
/    TW6-8:    sPF   PF speed (multiple of clock speed)
/    TW9-11:   sAC   AC speed (multiple of clock speed)
/    TW12-14:  sIO   IO speed (multiple of clock speed)
/    TW15-17:  sCK   CK speed (basic clock speed)
/
/    * Special functions:
/    TW0-17  ON = Fixed lamps (all lamps which can be driven will be ON)
/    TW0-5   ON = Flash at the speed of TW6-17 (x 10ms)
/    TW0     ON = Echo the TW in the AC when at least one of TW1-5 is OFF
/    TW0-17 OFF = Run blinky with default settings
/    TW0    OFF = Run blinky (after all, that's what you're here for)
/
/    The basic clock speed (sCK: TW15-17) is from 0=60ms - 7=480ms
/    The other clock speeds (sPF,sAC,sIO) are multiples of sCK (0=1x - 7=8x)

/ Quick reference of TW switches:
/
/	|000|000|000|011|111|111|
/	|012|345|678|901|234|567|
/   TW:	|hai|PAI|PF |AC |IO |CK |
/
/	 h=Hold
/	 a=Complement AC
/	 i=Complement IO
/	 P=PF pattern 0/1
/	 A=AC pattern 0/1
/	 I=IO pattern 0/1
/	PF=PF blink-speed (multiple of CK)
/	AC=AC blink-speed (multiple of CK)
/	IO=IO blink-speed (multiple of CK)
/	CK=Base clock speed

			/////////////////////////////
			/   S U G G E S T I O N S   /
			/////////////////////////////

/ Set SS3 = OFF (because you won't have a PDP-1A)
/ Set SS6 = ON  (only if you have a TYPE 30 PRECISION CRT DISPLAY)
/ Set TW  = 777777 (most lamps will stay permanently lit)
/ Set TW  = 770077 (most lamps will flash on and off)

/ Try the following TW settings:
/
/   330000  'big fast loop'
/   070000  'fast rotation'
/   010000  'reversal'
/   000320  'bouncing'

/ Easter egg #1: try the following TW setting (SS6=OFF):
/
/   135037  Where BLINKY-1 will 'read' you it's own binary code
/           You may turn SS6=ON once the blinking starts for a dotty display

/ Easter egg #2, if you have SS6=ON, try the following TW settings:
/
/   135007  'rocket' (135xxx is needed to start the TYPE 30 Easter egg)
/   131007  'rockets'
/   133007  'satellites'
/   132007  'missiles'
/   136007  'missile'
/   137007  'dots'
/   127007  'sky streaks'
/   126007  'fireworks'
/   122007  'sky rockets'
/   123007  'streak'
/   121007  'streaks'
/   Turn TW0 ON to abort this Easter egg
/
/   Note that only one switch is changed between each setting ... so easy!

/ Finally, just play with the switches ... what's the worst that can happen?

///////////////////////////////////////////////////////////////////////////////

			///////////////////////////////////////
			/   R I M   M E M O R Y   U S A G E   /
			///////////////////////////////////////

/0000-0077/  ooooo00o000o000o000o000o000o000ooooooooooooo....................
/0100-0177/  xoooooooooooooooo................oooooooooooooooxx..............
/0200-0277/  .................................ooooooooooooooooooooooxx.......
/0300-0377/  ooooooooooooooooooooooooooooooooooooooooooooxxxx................
/0500-0577/  .ooooooooooooooooooooooooooooooooooooooooox.....................
/0700-0777/  xoooofoxoxooxofoooof0...........................................
/2200-2277/  o...............................................................
/2300-2377/  x...............................................................
/2400-2477/  x...............................................................
/2500-2577/  x...............................................................
/2600-2677/  .oooooooooooof..................................................
/2700-2777/  .oooooooooooof.............................................ooooo
/3000-3077/  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
/3100-3177/  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
/3200-3277/  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
/3300-3377/  oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
/3400-3477/  oooooooooooooooooooooooooooooooooooooooooooooooooooooof.........
/3600-3677/  xxxxxxxxxXxoxxxxo00oooxfxxoooooofxx.............................
/4000-4077/  ........................xoooxoxoxxxooxoxxooxo0o0oxxoxoxooooooooo
/4100-4177/  oooooooooooooooxooxooooofoo0xofooooooooxoo0ooxoofxo0foxooofoxooo
/4200-4277/  fooxoo0ooxoofxo0foxoooxooffoooxoo0oofxoffo0xoxxooofoffooxoo0oofx
/4300-4377/  offo0xoxooxfxoffooooxoo0oofxoffo0xoxoooxoooooxoooxoo0oofxoooxoxo
/4400-4477/  oooxoooooooooxoxooofxoooxoxoooooooooooooxooxoofxoooxoxooooxxooof
/4500-4577/  oxoxooxooxooxooooooxooooxoooooooooooooooooooooooooooooxoooooxooo
/4600-4677/  ooofooxoxooofoxooofoxoxxooofoooooxooxooooxofofoo00ooooooooooxooo
/4700-4777/  ooo00ooooooooxoofoooxoffxooooooooooxoooofoxooo00xfoxoooo00oooooo
/5000-5077/  ooofoxoooo0xfoxooo000ooooooofoxoooooxfoxoooox0ofooooxofoxooox0xf
/5100-5177/  oxoooo00oooofoxoooooofoxoxoo....................................
/7700-7777/  .........................................ooooooo.ooooooooooooo..
/ Legend: /  . = Empty,  0 = 0,  X = -0,  o = Opcode,  f = FIODEC,  x = Other

///////////////////////////////////////////////////////////////////////////////

/ Unexpected interrupt catcher and start block

0000/	700002	220002	643700	622776	600300	000000	000000	622776
0010/	000000	000000	000000	622776	000000	000000	000000	622776
0020/	000000	000000	000000	622776	000000	000000	000000	622776
0030/	000000	000000	000000	622776	000000	000000	000000	622776

/ Tick completion routine and clock initialization

0040/	762200	523702	603007	640060	600102	463700	600052	607714
0050/	717714	243700	203704	613701

/ DY subsystem (PRECISION CRT DISPLAY TYPE 30)

0100/	774717	602777

0102/			323706	440104	067714	500163	600116	220162
0110/	063704	240162	673177	720007	223706	600045	702773	260104
0120/	600104

0141/		260151	260104	200144	063466	240163	200157	640060
0150/	500160	607714	400161	243706	223706	720007	600147	400000
0160/	377401	000400

0241/		220157	323706	762207	640060	640200	603007	243702
0250/	020266	040267	240263	020270	650100	600243	762217	523702
0260/	600243	443706	223706	671000	720007	600256	677777	660000
0270/	003000

/ Help text output (one-off)

0300/	202775	640010	760400	704030	640040	524030	602775	260311
0310/	440311	207714	505123	602775	663077	320361	663077	320362
0320/	663077	320363	220361	620331	220362	620331	220363	620331
0330/	600310	260353	320364	700077	020364	500355	240360	500356
0340/	240360	520354	600351	200360	520355	600351	220357	700310
0350/	260353	640040	730003	607714	000056	000072	000074	000077

/ Pattern Generator (PG)

0501/		260551	203711	300553	300552	702200	260553	210553
0510/	650100	600545	710777	030553	240555	700777	030553	240556
0520/	200553	240554	230553	440554	330554	200555	671001	240555
0530/	200556	661001	240556	040555	510554	600525	240557	220557
0540/	530553	600523	223466	440554	330554	700100	400553	520552
0550/	600506	607714	002600

0700/	746372	464730	517167	702300	576355	000220	020500	744472
0710/	714265	007470	727143	437300	007461	724343	005171	677023
0720/	220051	652265	512565	647300	000000

/ Pattern tables

2200/	400001	/ Generate AC0
2300/	770000	/ Generate AC1
2400/	001400	/ Generate IO0
2500/	000077	/ Generate IO1

2601/		760007	760011	760012	760013	760014	760015	760017
2610/	760006	760005	760004	760003	760002	654564	/ PF0

2701/		760007	760011	760012	760013	760014	760015	760017
2710/	760001	760002	760003	760004	760005	654564	/ PF1

/ Preamble

2773/				442270	714343	700002	640010	760400

/ 3000 is the restart enrry point

3000/	765217	263456	203016	240000	623303	620501	620141	651600
3010/	766207	650020	603017	203011	063612	243011	603000	243702
3020/	650100	203613	640400	603115	263615	523615	603010	640050
3030/	603045	523611	603050	260050	703373	523714	623303	704030
3040/	043621	243701	700050	260047	603102	263456	323714	603010
3050/	503614	700062	260050	703433	523714	623303	703433	243714
3060/	223634	203710	640100	223635	707777	243713	333713	707776
3070/	043621	243713	333713	703075	260047	641000	603110	707776
3100/	043621	243701	761217	243704	223611	203106	403106	600050
3110/	707777	243701	764207	243704	600050	243700	673007	243705
3120/	673007	243703	673007	243707	673377	700000	642000	701000
3130/	263267	662001	700000	642000	701000	263254	662001	702601
3140/	642000	702701	263300	662001	702201	642000	702301	263272
3150/	662001	702401	642000	702501	263275	203700	023616	523617
3160/	603166	640060	600241	702773	263272	263275	700007	023703
3170/	263261	443261	700007	023705	263246	443246	700007	023707
3200/	263234	443234	703465	243703	263264	243705	263251	243707
3210/	263237	700007	023700	403600	263215	207714	260050	703373
3220/	523714	623303	704030	043621	243701	703227	260047	203231
3230/	651000	403231	463707	603244	717714	243707	443237	207714
3240/	503466	603300	263243	760010	463705	603257	717714	243705
3250/	443251	207714	503466	603275	767714	673777	673777	463703
3260/	600050	717714	243703	443264	207714	503466	603272	767714
3270/	243704	600050	707714	263264	603264	707714	263251	603251
3300/	707714	263237	603237	263336	764307	640030	623320	640100
3310/	724074	623312	661001	640400	603323	203620	243710	603324
3320/	661001	640200	720074	323710	623325	023710	243711	303640
3330/	703373	243714	703622	263334	207714	640200	607714	303630
3340/	303631	243712	203637	253630	203640	253631	213630	523637
3350/	603361	203630	303621	203710	650100	603336	203712	640100
3360/	603336	443334	603334	023710	303713	704030	263713	323706
3370/	203714	263372	607714	761200	243715	243716	203713	303715
3400/	707776	263713	203715	253713	443713	203716	253713	704030
3410/	263713	223632	623422	704031	263713	223633	623422	707747
3420/	263713	603451	263432	711750	243720	333713	443713	443713
3430/	463720	603425	607714	223611	203710	640100	223635	323717
3440/	704030	263717	713717	243720	443717	253713	443713	463720
3450/	603444	223636	333713	443713	700040	273713	707714	403641
3460/	263713	423642	640200	333713	223706	600040	654564

/ Constants and initialized variables

3600/	003601	000003	000006	000011	000014	000017	000022	000025
3610/	000030	777777	010000	031002	770000	777714	377000	135000
3620/	170000	000000	000000	170000	070000	030000	010000	654564
3630/	004030	007750	760000	037776	614030	104030	617750	637750
3640/	003363	004030	007747

/ Help text

4030/	004030	727500	560000	560000	746200	430071	004500	420030
4040/	007254	000100	000074	420072	710045	006500	230071	006300
4050/	000074	470072	460065	002300	510030	000000	460045	000000
4060/	230070	006500	000074	470064	004700	725400	015600	545454
4070/	545454	545454	545454	545454	545454	545454	545454	545454
4100/	545454	545454	545454	545454	545454	545454	545454	545454
4110/	545454	545454	545454	545454	545454	545454	545456	742326
4120/	722074	100000	000073	726624	450074	732272	476563	716143
4130/	006624	456323	714645	000000	742265	452265	002226	712363
4140/	700072	577422	227245	550074	464500	725474	107256	742326
4150/	720174	100000	000000	726374	616300	006372	464447	436544
4160/	654523	007461	630000	000000	002222	720100	743300	517144
4170/	725443	466164	007061	432322	007463	472400	726166	236551
4200/	004346	616471	456756	742326	720274	100000	000000	726374
4210/	714600	006372	464447	436544	654523	007471	460000	000000
4220/	002222	720200	743300	517265	222361	512300	746243	714542
4230/	307254	010071	660063	706145	676564	560000	742326	720374
4240/	100000	000000	724774	476600	004766	007247	612323	655145
4250/	005720	330155	000000	742222	720300	743300	647246	457402
4260/	722300	242265	006527	236545	646564	004465	444651	305600
4270/	742326	720474	100000	000000	724774	616300	006163	007247
4300/	612323	655145	005720	330155	000000	742222	720400	743300
4310/	477251	714523	007470	654347	007223	652723	002346	002370
4320/	650063	464522	464365	560000	742326	720574	100000	000000
4330/	724774	714600	007146	007247	612323	655145	005720	330155
4340/	000000	742222	720500	743300	227265	230023	716342	005774
4350/	234272	550022	476565	640066	514644	007423	267206	540107
4360/	560000	742326	720654	107410	000000	722274	476600	004766
4370/	007222	476565	640057	270022	746342	725500	000074	222272
4400/	060074	330023	304765	007203	200057	462263	714343	462263
4410/	464765	550065	456162	436564	560000	742326	721154	010174
4420/	100000	722274	616300	006163	007222	476565	640057	270022
4430/	746342	725500	000054	545454	545454	545454	545454	545454
4440/	545454	545454	545454	545454	545454	545454	545454	545600
4450/	742326	720102	540104	741000	722274	714600	007146	007222
4460/	476565	640057	270022	746342	725500	000074	232633	720103
4470/	052727	270054	741000	657261	222365	510065	676722	005723
4500/	513000	742222	720621	742222	720555	560000	742326	720105
4510/	540107	741000	722274	634200	006272	612271	630063	434663
4520/	420022	476565	640000	742326	337207	072727	272700	547410
4530/	006672	436122	700061	434300	436144	472256	545454	545454
4540/	545454	545454	545454	545454	545454	545454	545454	545454
4550/	545454	545454	545454	545454	545454	545454	545454	545454
4560/	545454	545454	545454	545454	545454	545456	742365	222300
4570/	264651	640072	577423	267255	007422	652323	714567	220023
4600/	460023	513000	725762	656771	450026	712370	007422	227206
4610/	743346	666672	550073	737356	010305	200307	000074	624371
4620/	454230	725401	002671	434300	740272	516561	647402	007230
4630/	462400	712374	027222	004626	450062	714561	513000	634664
4640/	650057	742222	720674	334645	007261	662365	515556	030320
4650/	202020	007402	726271	670066	612223	004346	464774	020000
4660/	000000	000000	722001	202020	200074	027251	652565	512261
4670/	437402	725600	200720	202020	007402	726661	222300	514623
4700/	612371	464574	020000	000000	000000	722020	200302	200074
4710/	027262	462445	637145	677402	725600	742330	476500	720320
4720/	006471	224743	613000	545400	746572	612223	655100	656767
4730/	005474	100023	722451	450074	222272	067433	464500	726145
4740/	640022	652300	237065	007423	260072	234600	737373	560000
4750/	010305	202007	007402	725146	634265	237402	000000	000000
4760/	000072	010306	202007	007402	724471	222271	436574	020000
4770/	000000	000000	720102	022020	070074	027222	423000	514663
5000/	426523	227402	725600	010301	202007	007402	725146	634265
5010/	232274	020000	000000	000072	010307	202007	007402	726446
5020/	232274	020000	000000	000000	000000	720102	032020	070074
5030/	027222	235165	614274	027256	010303	202007	007402	722261
5040/	236543	437123	652274	020000	000072	010207	202007	007402
5050/	722242	300022	235165	614222	740200	000000	720102	012020
5060/	070074	027222	235165	614222	740272	560000	010302	202007
5070/	007402	724471	222271	436522	740200	000000	000072	010206
5100/	202007	007402	726671	516526	465142	227402	000000	000000
5110/	232672	207433	464500	722346	006545	640074	657261	222365
5120/	510065	676756	725600	652023	576355	000220	020500	744472
5130/	714265	007470	727143	437300

/ Binary loader

7751/		730002	327760	107760	327776	730002	327777	730002
7761/		217760	407776	247776	447760	527777	607757	207776
7770/	407777	730002	327776	527776	760400	607751

start 0004
